.single-available-dog {
	.available-dog-container {
		padding: 40px 20px;
		max-width: 1240px;
		margin: 0 auto;

		.available-dog-col {
			@media only screen and (min-width: (@screen-tablet + 1)) {
				float: left;
				width: 48%;

				&.left {
					float: left;
				}

				&.right {
					float: right;
				}
			}
		}

		.feature-image {
			margin-bottom: 20px;
		}

		.actions-toolbar {
			margin-bottom: 30px;
			font: 0/0 a;

			.btn {
				display: inline-block;
				vertical-align: top;
				width: 46%;

				&:first-of-type {
					margin-right: 8%;
				}
			}
		}

		.content-wrap {
			margin-bottom: 30px;
			line-height: 30px;
		}
	}
}