//******************************************************************************
// Blog Listing Page
//******************************************************************************
.blog-posts-container {
	.blog-posts {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			padding-bottom: 30px;
			margin-bottom: 30px;
			border-bottom: 1px solid @color-border-light;

			&:last-child {
				padding-bottom: 0;
				border-bottom: none;
			}

			&:after {
				content: "";
				clear: both;
				display: table;
			}

			.post-img {
				float: left;
				margin-right: 15px;
				display: inline-block;
				vertical-align: top;
				max-width: 400px;

				@media only screen and (max-width: @screen-tablet-desktop) {
					float: none;
					margin-right: 0;
					margin-bottom: 15px;
					max-width: 100%;
				}

				img {
					display: block;
				}
			}

			.post-content {
				.title {
					margin-bottom: 5px;

					a {
						display: inline-block;
						vertical-align: top;
						color: @color-black;
					}
				}

				.date {
					font-size: 14px;
					line-height: 16px;
					margin-bottom: 10px;
				}

				.excerpt {
					.view-article {
						text-decoration: underline;
					}
				}
			}
		}
	}
}

//******************************************************************************
// Blog Single Page
//******************************************************************************
.single-post {
	.page-container {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.page-container {
	.page-content {
		.blog-title {
			margin-bottom: 5px;
		}

		.date {
			font-size: 14px;
			line-height: 16px;
			margin-bottom: 15px;
		}

		.blog-img {
			margin-bottom: 15px;
		}
	}

	.comments  {
		.comment-reply-title {
			margin-bottom: 0;
		}

		.comment-form-comment {
			label {
				display: none;
			}
		}
	}
}