//******************************************************************************
// Global
//******************************************************************************
.page-title-wrap {
	.aspect-ratio(1440, 135);
	background-color: @color-dark-grey;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 80px;

	.page-title {
		font-size: 32px;
		line-height: 38px;
		font-family: @font-family-montserrat;
		font-weight: bold;
		color: @color-white;
		letter-spacing: -1px;
		text-align: center;
		margin: 0;
		.absolute-center();
	}
}

.page-container {
	max-width: 1240px;
	padding: 0 20px;
	margin: 0 auto;

	.page-content {
		.section-container {
			margin-bottom: 40px;

			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
		}
	}

	&.has-sidebar {
		.page-content {
			float: right;
			width: 65%;
		}

		.sidebar {
			float: left;
			width: 30%;

			#rpwwt-recent-posts-widget-with-thumbnails-2 {
				ul li {
					margin-bottom: 30px;

					&:last-child {
						margin-bottom: 0;
					}
				}

				img {
					width: 100%;
					height: auto;
					display: block;
					margin: 0 0 15px 0;
					float: none;
				}

				.rpwwt-post-title {
					display: block;
					text-align: center;
					font-size: 28px;
					line-height: 32px;
					font-family: @font-family-montserrat;
					font-weight: bold;
					color: @color-black;
				}
			}
		}
	}
}

//******************************************************************************
// About Page
//******************************************************************************
body.about {
	.page-title-wrap {
		background-image: url(../images/about-banner.png);
	}
}

//******************************************************************************
// About Page
//******************************************************************************
body.contact {
	.page-title-wrap {
		background-image: url(../images/contact-banner.png);
	}

	.contact-form-container {
		max-width: 1240px;
		padding: 0 20px;
		margin: 0 auto 40px;

		.form-wrap {
			margin-bottom: 40px;

			.form-col {
				@media only screen and (min-width: (@screen-tablet + 1)) {
					width: 46%;

					&.left {
						float: left;
					}

					&.right {
						float: right;
					}
				}
			}
		}

		h5 {
			font-family: @font-family-montserrat;
			margin-bottom: 15px;
		}

		.subtitle {
			font-weight: bold;
			margin-bottom: 30px;
		}

		p a {
			color: @color-red;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

//******************************************************************************
// Available Dogs Page
//******************************************************************************
body.available-dogs {
	.page-title-wrap {
		background-image: url(../images/available-dogs-banner.png);
	}

	.available-dogs-container {
		text-align: center;
		padding: 40px 20px;

		.available-dogs {
			list-style: none;
			max-width: 1200px;
			margin: 0 auto;
			padding: 0;

			li {
				float: left;
				width: 32%;
				text-align: center;
				margin-right: 2%;
				margin-bottom: 2%;

				&:nth-child(3n) {
					margin-right: 0;
				}

				.img-wrap {
					margin-bottom: 20px;

					img {
						display: block;
					}
				}

				h5 {
					margin-bottom: 0;
				}
			}
		}
	}
}