@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?rv83de');
    src:  url('../fonts/icomoon.eot?rv83de#iefix') format('embedded-opentype'),
          url('../fonts/icomoon.ttf?rv83de') format('truetype'),
          url('../fonts/icomoon.woff?rv83de') format('woff'),
          url('../fonts/icomoon.svg?rv83de#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
    content: "\e908";
}
.icon-heart-full:before {
    content: "\e909";
}
.icon-checkbox-nocheck:before {
    content: "\e90a";
}
.icon-menu:before {
    content: "\e90b";
}
.icon-search:before {
    content: "\e90c";
}
.icon-twitter:before {
    content: "\e90d";
}