footer.footer {
	text-align: center;

	a {
		color: @color-white;
	}

	.footer-cta-wrap {
		padding: 30px 50px;

		@media only screen and (max-width: @screen-tablet) {
			padding: 15px;
			font: 0/0 a;
		}

		.footer-cta-col {
			display: inline-block;
			vertical-align: middle;

			@media only screen and (max-width: @screen-tablet) {
				width: 48%;
			}

			@media only screen and (max-width: @screen-mobile) {
				display: block;
				width: 100%;
			}

			span {
				display: inline-block;
				vertical-align: middle;
				font-size: 14px;
				line-height: 18px;
				font-family: @font-family-montserrat;
				font-weight: bold;
				color: @color-white;
				text-transform: uppercase;

				&.img-wrap {
					padding: 10px 15px;
					.border-radius(50%);
					position: relative;
				}

				&.text {
					padding: 11px 10px;
					margin-left: -20px;
					width: 200px;
					.border-radius(5px);
					box-shadow: 0 3px 0 0 rgba(0,0,0,0.1), 1px 1px 0 0 rgba(0,0,0,0.1);
				}
			}

			&.left {
				margin-right: 20px;

				@media only screen and (max-width: @screen-tablet) {
					margin-right: 4%;
				}

				@media only screen and (max-width: @screen-mobile) {
					margin-right: 0;
					margin-bottom: 15px;
				}

				span {
					background-color: @color-red;
				}
			}

			&.right span {
				background-color: @color-black;
			}

			@media only screen and (max-width: @screen-tablet) {
				&.left a {
					background-color: @color-red;
				}

				&.right a {
					background-color: @color-black;
				}

				a {
					display: block;
					padding: 5px 10px;
					.border-radius(5px);
				}

				span.img-wrap {
					padding: 0;
					margin-right: 10px;

					img {
						width: 30px;
					}
				}

				span.text {
					padding: 0;
					margin-left: 0;
					box-shadow: none;
					width: auto;
				}
			}
		}
	}

	.footer-content-wrap {
		background: @color-black;
		color: @color-white;
		font-size: 13px;
		line-height: 16px;
		padding: 30px 50px;

		@media only screen and (max-width: @screen-tablet) {
			padding: 30px 15px;
		}

		.footer-content {
			border-bottom: 1px solid rgba(224,224,224, 0.4);
			padding-bottom: 15px;
			max-width: 1200px;
			margin: 0 auto 30px;
		}
	}

	.footer-nav ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			display: inline-block;
			vertical-align: middle;
			margin: 0 20px 0 0;
			font-size: 18px;
			line-height: 20px;
			font-family: @font-family-roboto-cd;
			font-weight: bold;
			text-transform: uppercase;

			@media only screen and (max-width: @screen-tablet) {
				display: block;
				margin: 0;
				font-size: 16px;
				line-height: 18px;
				border-bottom: 1px solid rgba(224, 224, 224, 0.4);

				a {
					display: block;
					padding: 10px;
				}

				&:first-child {
					a {
						padding-top: 0;
					}
				}
			}

			&:last-child {
				margin-right: 0;
			}

			a {
				.transition(opacity 0.3s);

				&:hover {
					opacity: 0.6;
				}
			}
		}
	}

	.address {
		margin: 20px 0;
	}

	.socials {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
			vertical-align: top;

			a {
				position: relative;
				display: inline-block;
				vertical-align: top;
				font-size: 28px;
				line-height: 28px;
				opacity: 0.66;
			}
		}
	}

	.copyright {
		opacity: 0.66;
		margin: 0;
	}
}