*,
*:after,
*:before {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-size: 16px;
	line-height: 20px;
	font-family: @font-family-montserrat;
	color: @color-text;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-roboto-cd;
    color: @color-black;
    font-weight: bold;
    margin: 0 0 20px;
    text-transform: uppercase;
}

h1 {
	font-size: 54px;
	line-height: 58px;
}

h2 {
	font-size: 50px;
	line-height: 54px;
}

h3 {
	font-size: 44px;
	line-height: 48px;
}

h4 {
	font-size: 30px;
	line-height: 34px;
}

h5 {
	font-size: 28px;
	line-height: 32px;
}

p {
	margin: 0 0 10px;
}

/* clearfix */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	color: @color-text;
	text-decoration: none;

	&:focus {
		outline: 0;
	}

	&:hover,
	&:active {
		outline:0;
	}
}

input:focus {
	outline:0;
	border: 1px solid @color-border;
}

/*------------------------------------*\
    Buttons
\*------------------------------------*/
.btn {
	display: inline-block;
	background-color: @color-red;
	color: @color-white;
	font-size: 14px;
	line-height: 18px;
	font-family: @font-family-montserrat;
	font-weight: bold;
	padding: 11px 20px;
	text-transform: uppercase;
	.border-radius(5px);
	box-shadow: 0 3px 0 0 rgba(0,0,0,0.1), 1px 1px 0 0 rgba(0,0,0,0.1);
	.transition(background-color 0.3s);
	text-align: center;

	&:hover {
		background-color: @color-dark-red;
		color: @color-white;
	}

	&.secondary {
		background-color: @color-black;

		&:hover {
			background-color: @color-dark-grey-2;
		}
	}
}

button.btn {
	outline: 0;
	border: none;
}

/*------------------------------------*\
    MISC
\*------------------------------------*/

::selection {
	background: @color-light-grey;
	color: @color-white;
	text-shadow:none;
}
::-webkit-selection {
	background: @color-light-grey;
	color: @color-white;
	text-shadow:none;
}
::-moz-selection {
	background: @color-light-grey;
	color: @color-white;
	text-shadow:none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	font-style: italic;
	color: @color-dark-grey-2;
}
::-moz-placeholder { /* Firefox 19+ */
	font-style: italic;
	color: @color-dark-grey-2;
}
:-ms-input-placeholder { /* IE 10+ */
	font-style: italic;
	color: @color-dark-grey-2;
}
:-moz-placeholder { /* Firefox 18- */
	font-style: italic;
	color: @color-dark-grey-2;
}

/*------------------------------------*\
    WORDPRESS CORE
\*------------------------------------*/

.alignnone {
	margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display:block;
	margin:5px auto 5px auto;
}
.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
a img.alignnone {
	margin:5px 20px 20px 0;
}
a img.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-caption {
	background:#FFF;
	border:1px solid #F0F0F0;
	max-width:96%;
	padding:5px 3px 10px;
	text-align:center;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}
.wp-caption.alignright {
	margin:5px 0 20px 20px;
}
.wp-caption img {
	border:0 none;
	height:auto;
	margin:0;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px;
	line-height:17px;
	margin:0;
	padding:0 4px 5px;
}
.sticky {

}
.bypostauthor {

}