.home {
	.home-banner {
		position: relative;
		background: url(images/home-banner-lucy.jpg) center center no-repeat;
		background-size: cover;

		@media only screen and (min-width: (@screen-tablet + 1)) {
			&:before {
				display: block;
				content: "";
				width: 100%;
				padding-top: (600 / 1400) * 100%;
			}
		}

		@media only screen and (max-width: @screen-tablet) {
			padding: 200px 40px 50px;
			background: url(images/home-banner-tablet.jpg) center bottom no-repeat;
			position: relative;

			&:after {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(0,0,0,0.2);
			}
		}

		@media only screen and (max-width: @screen-mobile) {
			padding: 140px 20px 40px;
			background: url(images/home-banner-mobile.jpg) center bottom no-repeat;
		}

		.text-box {
			position: absolute;
			top: 10%;
			right: 10%;
			max-width: 500px;
			z-index: 10;

			@media only screen and (min-width: (@screen-tablet + 1)) and (max-width: @screen-tablet-desktop) {
				max-width: 400px;
			}

			@media only screen and (max-width: @screen-tablet) {
				position: relative;
				top: auto;
				right: auto;
				max-width: 100%;
				text-align: center;
			}

			h2 {
				font-size: 50px;
				line-height: 58px;
				color: @color-white;
				margin: 0 0 10px;
				text-transform: none;

				@media only screen and (min-width: (@screen-tablet + 1)) and (max-width: @screen-tablet-desktop) {
					font-size: 38px;
					line-height: 38px;
				}

				@media only screen and (max-width: @screen-tablet) {
					font-size: 34px;
					line-height: 38px;
				}
			}

			p {
				margin: 0 0 20px;
				font-family: @font-family-roboto-cd;
				font-size: 28px;
				line-height: 33px;
				font-weight: bold;
				color: @color-dark-grey-2;

				@media only screen and (max-width: @screen-tablet-desktop) {
					font-size: 22px;
					line-height: 24px;
				}

				@media only screen and (max-width: @screen-mobile) {
					color: @color-white;
				}
			}

			.btn {
				padding-left: 60px;
				padding-right: 60px;
			}
		}
	}

	.welcome-text {
		text-align: center;
		color: @color-white;
		background-color: @color-dark-grey;
		padding: 60px 20px;

		@media only screen and (max-width: @screen-mobile-tablet) {
			padding: 30px 15px;
		}

		.welcome-text-inner {
			max-width: 880px;
			margin: 0 auto;
		}

		h2 {
			color: @color-white;

			@media only screen and (min-width: (@screen-tablet + 1)) and (max-width: @screen-tablet-desktop) {
				font-size: 40px;
				line-height: 40px;
			}
		}

		p {
			font-size: 20px;
			line-height: 32px;

			&:first-of-type {
				margin-bottom: 20px;
			}

			@media only screen and (max-width: @screen-mobile-tablet) {
				font-size: 16px;
				line-height: 20px;
			}
		}
	}

	.available-dogs-container {
		text-align: center;
		padding: 40px 20px;

		h2 {
			color: @color-red;
		}

		p.subtitle {
			color: @color-black;
			font-size: 14px;
			margin-bottom: 30px;

			a {
				color: @color-black;
				text-decoration: underline;
			}
		}

		.available-dogs {
			list-style: none;
			max-width: 1200px;
			margin: 0 auto;
			padding: 0;

			li {
				float: left;
				text-align: center;

				@media only screen and (min-width: (@screen-tablet + 1)) {
					width: 32%;
					margin-right: 2%;
					margin-bottom: 2%;

					&:nth-child(3n) {
						margin-right: 0;
					}
				}

				@media only screen and (min-width: (@screen-mobile + 1)) and (max-width: @screen-tablet) {
					width: 48%;
					margin-right: 4%;
					margin-bottom: 4%;

					&:nth-child(2n) {
						margin-right: 0;
					}
				}

				@media only screen and (max-width: @screen-mobile) {
					float: none;
					margin-bottom: 30px;
				}

				.img-wrap {
					margin-bottom: 20px;

					img {
						display: block;
					}
				}

				h5 {
					margin-bottom: 0;
				}
			}
		}
	}
}