.antialias() {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 200ms) {
	-webkit-animation: @name @duration;
	-moz-animation:    @name @duration;
	-ms-animation:     @name @duration;
	animation:     	   @name @duration;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:			@transition;
}

.transition-delay (@duration) {
	-webkit-transition-delay: @duration;
	-moz-transition-delay: @duration;
	-o-transition-delay: @duration;
	transition-delay: @duration;
}

.transform (@string){
	-webkit-transform:   @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform:		 	 @string;
}

.scale (@factor) {
	-webkit-transform:   scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
	transform: 		 	 scale(@factor);
}

.scale3d (@sx, @sy, @sz) {
	-webkit-transform:   scale3d(@sx, @sy, @sz);
	-moz-transform: 	 scale3d(@sx, @sy, @sz);
	-ms-transform: 		 scale3d(@sx, @sy, @sz);
	-o-transform: 		 scale3d(@sx, @sy, @sz);
	transform: 		 	 scale3d(@sx, @sy, @sz);
}

.rotate (@deg) {
	-webkit-transform:   rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
	transform: 		 	 rotate(@deg);
}

.skew (@deg, @deg2) {
	-webkit-transform:   skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
	transform: 		 	 skew(@deg, @deg2);
}

.translate (@x, @y:0) {
	-webkit-transform:   translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
	transform: 		 	 translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:   translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
	transform: 		 	 translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 		@value;
	-ms-perspective: 		@value;
	perspective: 			@value;
}

.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
	transform-origin:      	  @x @y;
}

.flex-parent(@alignItems: stretch, @justifyContent: flex-start) {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: @alignItems;
	   -ms-flex-align: @alignItems;
		  align-items: @alignItems;
	justify-content: @justifyContent;
}

.flex-child(@flex: 0 1 auto) {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-flex: @flex;
	   -moz-box-flex: @flex;
		-webkit-flex: @flex;
			-ms-flex: @flex;
				flex: @flex;
}

.aspect-ratio(@width, @height) {
  position: relative;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
}

.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* ============== */
/* CSS Animations */
/* ============== */
@-webkit-keyframes fadein {
  from   { opacity: 0; }
  to { opacity: 1; }
}
@-moz-keyframes fadein {
  from   { opacity: 0; }
  to { opacity: 1; }
}
@-o-keyframes fadein {
  from   { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadein {
  from   { opacity: 0; }
  to { opacity: 1; }
}

.fadein() {
	.animation(fadein);
}

@-webkit-keyframes zoomin {
  from   { opacity: 0; .scale3d(.3, .3, .3); }
  to { opacity: 1; }
}
@-moz-keyframes zoomin {
  from   { opacity: 0; .scale3d(.3, .3, .3); }
  to { opacity: 1; }
}
@-o-keyframes zoomin {
  from   { opacity: 0; .scale3d(.3, .3, .3); }
  to { opacity: 1; }
}
@keyframes zoomin {
  from   { opacity: 0; .scale3d(.3, .3, .3); }
  to { opacity: 1; }
}

.zoomin() {
	.animation(zoomin);
}

@-webkit-keyframes zoominfaded {
  from   { opacity: 0; .scale3d(.3, .3, .3); }
  to { opacity: 0.9; }
}
@-moz-keyframes zoominfaded {
  from   { opacity: 0; .scale3d(.3, .3, .3); }
  to { opacity: 0.9; }
}
@-o-keyframes zoominfaded {
  from   { opacity: 0; .scale3d(.3, .3, .3); }
  to { opacity: 0.9; }
}
@keyframes zoominfaded {
  from   { opacity: 0; .scale3d(.3, .3, .3); }
  to { opacity: 0.9; }
}

.zoominfaded() {
	.animation(zoominfaded);
}

@-webkit-keyframes slideindown {
  from { transform: translate3d(0, -100%, 0); visibility: visible; }
  to { transform: translate3d(0, 0, 0); }
}
@-moz-keyframes slideindown {
  from { transform: translate3d(0, -100%, 0); visibility: visible; }
  to { transform: translate3d(0, 0, 0); }
}
@-o-keyframes slideindown {
  from { transform: translate3d(0, -100%, 0); visibility: visible; }
  to { transform: translate3d(0, 0, 0); }
}
@keyframes slideindown {
  from { transform: translate3d(0, -100%, 0); visibility: visible; }
  to { transform: translate3d(0, 0, 0); }
}

.slideindown() {
	.animation(slideindown);
}

.shadow-bottom() {
	&:after {
		content: " ";
		position: absolute;
		z-index: 1;
		-webkit-box-shadow: 0 0 60px rgba(0,0,0,0.16);
		box-shadow: 0 0 60px rgba(0,0,0,0.16);
		bottom: 0px;
		width: 80%;
		height: 50%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		left: 10%;
		right: 10%;
	}
}

.col-2-layout() {
	.lib-clearer();
	.col {
		display: block;
		margin-bottom: 2%;

		@media only screen and (min-width: (@screen__m + 1)) {
			float: left;
			width: 49%;
			margin-right: 2%;
			&:nth-of-type(2n) {
				margin-right: 0;
			}
		}
	}
}

.col-3-layout() {
	.lib-clearer();
	.col {
		display: block;
		margin-bottom: 2%;
		@media only screen and (min-width: (@screen__m + 1)) {
			float: left;
			width: 32%;
			margin-right: 2%;
			&:nth-of-type(3n) {
				margin-right: 0;
			}
		}
	}
}